# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://sahanakpampapathi2005_db_user:DBb4dyIB9lo67Dfh@cluster0.qnzqvgg.mongodb.net/blogApp?retryWrites=true&w=majority

# Backend Port
PORT=5000

# Frontend API URL (used by React)
VITE_API_URL=https://blog-app-backend.onrender.com/api

